# -*- coding: utf-8 -*-

magic 程序使用说明

1. 功能
	把一个picture 转成一个 video，同时支持根据模板在特定区域进行特效处理

2. 当前支持的特效
	a. 眨眼睛
	b. 眼睛变小
	c. 动态贴 png

3. 命令行
	-> magic in-image out-video time <list>[x y w h 模板文件]

	time： 单位是秒
	模板文件和区域设置，用 “” 集合起来，代表一组
	例子： magic 1.jpg out.avi 5 "100 300 50 50 eye.txt" "88 678 200 400 mypng.txt"
	解释： 这里等于设置了2组需要特效处理的区域，分别是 (100 300 50 50) 和 (88 678 200 400)，模板分别是 eye.txt 和 mypng.txt

4. 模板文件说明
	这个比较简单，一行代表一帧的处理方式，第一个参数表示 mode，第二个参数是相关的值
	mode: 支持3种特效，1 就是眨眼睛， 2 就是变小， 3 就是贴 png
	mode = 1 对应的参数范围是 0.1 到 1.0
	mode = 2 对应的参数范围是 0.1 到 4.0
	mode = 3 对应的参数是 png 文件路径
